[[local|localrc]]

HOST_IP=192.168.1.47
FLOATING_RANGE=192.168.1.192/26
FIXED_RANGE=10.10.0.0/16
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=ens160

ADMIN_PASSWORD=xx
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Enable Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True

# Enable Swift (Object Store) without replication
enable_service s-proxy s-object s-container s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data/swift

# Plugins
REPO=https://git.openstack.org/openstack
BRANCH=stable/stein

## Orchestration
enable_plugin  heat           $REPO/heat $BRANCH
enable_plugin  heat-dashboard $REPO/heat-dashboard $BRANCH

enable_service h-eng h-api h-api-cfn h-api-cw

## Load balancer
enable_plugin octavia           $REPO/octavia $BRANCH
enable_plugin barbican          $REPO/barbican $BRANCH
enable_plugin octavia-dashboard $REPO/octavia-dashboard $BRANCH

enable_service octavia o-api o-cw o-hm o-hk o-da barbican

## Telemetry
CEILOMETER_PIPELINE_INTERVAL=10
CEILOMETER_BACKEND=gnocchi
GNOCCHI_ARCHIVE_POLICY=medium

enable_plugin ceilometer $REPO/ceilometer $BRANCH
enable_plugin aodh       $REPO/aodh $BRANCH


ENABLE_IDENTITY_V2=False
