[[local|localrc]]
OPENSTACK_BRANCH=stable/rocky

enable_plugin heat              https://git.openstack.org/openstack/heat $OPENSTACK_BRANCH
enable_plugin heat-dashboard    https://git.openstack.org/openstack/heat-dashboard $OPENSTACK_BRANCH

#enable_plugin octavia https://git.openstack.org/openstack/octavia $OPENSTACK_BRANCH
#enable_plugin octavia-dashboard https://git.openstack.org/openstack/octavia-dashboard.git $OPENSTACK_BRANCH
#enable_plugin barbican https://github.com/openstack/barbican.git $OPENSTACK_BRANCH

HOST_IP=192.168.1.40
SERVICE_HOST=$HOST_IP
MYSQL_HOST=$HOST_IP
RABBIT_HOST=$HOST_IP
GLANCE_HOSTPORT=$HOST_IP:9292
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.1.0/24"
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/22"
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.150,end=192.168.1.254
PUBLIC_NETWORK_GATEWAY="192.168.1.1"
PUBLIC_INTERFACE=ens192
IP_VERSION=4

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex



# Enable Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True

# Pre-requisite
ENABLED_SERVICES=rabbit,mysql,key

# Horizon - enable for the OpenStack web GUI
ENABLED_SERVICES+=,horizon

# Heat
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng

# Nova
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-api-meta,n-sproxy
ENABLED_SERVICES+=,placement-api,placement-client

# Glance
ENABLED_SERVICES+=,g-api,g-reg

# Neutron
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,neutron
#ENABLED_SERVICES+=,octavia,o-cw,o-hk,o-hm,o-api

# Cinder
ENABLED_SERVICES+=,c-api,c-vol,c-sch

# Tempest
ENABLED_SERVICES+=,tempest

# Barbican - Optionally used for TLS offload in Octavia
#ENABLED_SERVICES+=,barbican
