{
  "name": "grafana-diagram",
  "version": "1.4.4",
  "description": "A diagram panel plugin for Grafana",
  "main": "src/module.js",
  "scripts": {
    "lint": "eslint --color .",
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdbranham/grafana-diagram.git"
  },
  "keywords": [
    "plugin",
    "diagram",
    "panel"
  ],
  "author": "Jeremy Branham <jeremy@savantly.net> (https://github.com/jdbranham)",
  "contributors": [
    "Brian Gann (https://github.com/briangann)"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jdbranham/grafana-diagram/issues"
  },
  "homepage": "https://github.com/jdbranham/grafana-diagram#readme",
  "devDependencies": {
    "babel": "~6.5.1",
    "babel-eslint": "^6.0.0",
    "babel-plugin-transform-es2015-for-of": "^6.8.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "eslint": "^2.5.1",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-import": "^1.4.0",
    "grunt": "~0.4.5",
    "grunt-babel": "~6.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-execute": "~0.2.2",
    "grunt-sass": "^1.2.1",
    "grunt-systemjs-builder": "^0.2.5",
    "load-grunt-tasks": "~3.2.0",
    "sass": "^1.0.0-beta.3"
  },
  "dependencies": {
    "lodash": "~4.0.0"
  }
}
